<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="聚美优品是国内知名正品女性团购网站,也是领先的品牌化妆品团购和护肤品团购网,聚美优品团购化妆品每天有超值的化妆品和护肤品团购信息,详情登陆聚美优品官网：jumei.com。"/>
		<meta name="keywords" content="聚美优品,化妆品团购,今日团购,化妆品防伪,化妆品验真,真品联盟"/>
		<title>聚美优品 - 【极速免税店 品牌防伪码】正品化妆品团购网站BJ,千万用户推荐,拆封30天无条件退货!</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/other.css">
		<style type="text/css">
			.main_box_1,
			.live,
			.lovegoods {
				width: 1190px;
				margin: 0 auto;
			}


			/* @font-face {
				font-family: global-iconfont;
				src: url(fonts/font_1404888168_2057645.eot?#iefix) format("embedded-opentype"),
					url(fonts/font_1404888168_2057645.woff) format("woff"),
					url(fonts/font_1404888168_2057645.ttf) format("truetype"),
					url(fonts/font_1404888168_2057645.svg#uxiconfont) format("svg")
			} */

			.site-nav-icon {
				font-family: global-iconfont;
				font-size: 100px;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscaleFont type;
				color:red;
			}
		</style>
	</head>
	<body>
		
		<span class="site-nav-icon" > </span>
		<!-- 
		
		实现公共模块的加载
		1.jquery--load()/$.ajax()
		2.php--include:每个文件都必须是php文件--不推荐。
		3.iframe--不推荐。
		4.配置apache--不推荐。
		5.vue+webpack
		
		
		自定义字体：下载参考网站的字体  ttf,wolf,svg,eot,如果无法获取svg格式的，随便将一个字体文件修改。
		
	 -->
		<!-- 导入头部-->
		<div class="topcontent"></div>
		<!-- 内容模块1 -->

		<!-- 轮播图 -->
		<div class="site_body">轮播图</div>

		<!-- 今日疯抢，明日预告-->
		<div class="home_top_tab">今日疯抢</div>

		<!-- 每日必看 -->
		<div class="layout_1090">每日必看</div>
		<div class="layout_1090">今日上新单品</div>
		<div class="layout_1090">美妆品牌团</div>


		<!-- 导入底部-->
		<div class="footercontent"></div>
		<script src="script/thirdplugins/jquery.js" type="text/javascript"></script>
		<script src="script/js/index.js" type="text/javascript"></script>
	</body>
</html>
